cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           apps
version:        1.0.0
build-type:     Simple

library
  exposed-modules:
      ActuallyUsedModule
  other-modules:
      Paths_apps
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

executable app
  main-is: Main.hs
  other-modules:
      Paths_apps
  hs-source-dirs:
      app
  build-depends:
      apps
    , base
  default-language: Haskell2010
